<view> 
<image class='background' src="../../image/night.2.jpg"></image> 
</view>>
<view class='header'></view>
<view>米米是一只可怜的小蚂蚁，自从失去了爸爸和妈妈，就再也没有穿过新衣服了。
雪花飘，新年到，小朋友，穿新袄。
又过新年了。孩子们蹦蹦跳跳唱着歌儿，等着过年哩。
米米很难过地站在窗前抹眼泪。
叮叮当！谁会敲门呢？米米擦干眼泪，打开门一看，咦，是邻居小蚂蚁丁丁 。‘‘米米，你好，明天是大年初一，你来我家吃饺子吧！”丁丁真诚地说。
“这，这合适吗？我，我……”米米不知该说什么好。他很感动，可是有点难为情。
丁丁说：“米米，你来吧！是我妈妈让我来请你的。”
“谢谢你！”米米心里热乎乎的。可是，穿着又脏又旧的衣服，怎么去丁丁家呀！米米低头摆弄着衣角，眼角泛着泪花。
丁丁看在眼里，他拍着米米的肩膀说：“说好了，一定去啊！”说完，丁丁就走了。
第二天一大早，米米就醒了。有好多香味从窗外飘进来。
“可叮当！有人敲门。“这么早，谁呀？”米米打开门，原来是丁丁。
“米米，送给你的，穿上，看合适不？”丁丁从身后取出一件漂亮的黑色夹克衫。
好漂亮呀，米米简直不敢相信自己的眼睛。“送给我的？”他激动得说不出话了。
丁丁帮米米换上夹克衫，啊，米米好精神，好漂亮哩！丁丁说：“走，我妈把饺子做好了，等着咱们去吃咧！”
“你们对我真好！”米米打着颤儿，那可不是寒冷，是幸福。</view>
