<view> 
<image class='background' src="../../image/night.2.jpg"></image> 
</view>>
<view class='header'></view>
<view>  
哈利是一只有黑点的白狗，它特别喜欢身上的黑花点。但是，奶奶一点也不知道哈利喜欢什么样的花纹。哈利过生日的时候，奶奶送给它一件毛衣，上面有许多美丽的玫瑰花。哈利一看就不喜欢，它不喜欢玫瑰花图案，看上去怪怪的。哈利想，要是这件毛衣丢了就好啦。
　　有一天，哈利在院子里玩，它的毛衣下面露出了一条毛线头。起先，露出来的毛线头只有一小段，后来，毛线头变得越来越长。
　　一只小鸟看到了，它飞了下来，一眨眼功夫，小鸟叼住哈利身上的毛线头，呼啦一下飞上了天空。毛线越拉越长，哈利身上的毛衣一点一点变短了，变小了。哎呀，哈利的毛衣渐渐不见了。哈利先是露出了前脚，后来露出了脖子，接着另一只脚也露出来了，然后露出了后背，最后毛衣变成了很长很长的一条毛线，向天空飞去。
哇，哈利身上的毛衣不见了！
哈利不敢相信的眼睛——穿在身上的毛衣，不多一会儿就变成了一条毛线。哈利极了，它不用穿玫瑰花毛衣了。哈利一边笑，一边跳，蹦出了院子。
奶奶来了，哈利跑到奶奶跟前，让奶奶带它去散步。
“好的，哈利。”奶奶说，“等吃过午饭，休息一下，咱们就去散步。”
跟奶奶和孩子们在公园里散步是哈利最的时候。公园里有一棵大大的树，哈利在树下停下来，一边摇尾巴一边汪汪叫。
男孩子跑过来，抬头一看，惊讶地说：“瞧，上面有一个鸟窝！”
“是用毛线做成的！”女孩子说。
然后，他们又大叫起来：“鸟窝的花纹和哈利的毛衣一模一样哎！”
奶奶也叫起来：“那是哈利的毛衣！”就在这时，小鸟从窝里探出脑袋。
“快看，是哈利把毛衣送给小鸟的！”孩子们说。
小鸟唧唧喳喳地叫起来，哈利开心地不停摇尾巴。
后来，奶奶编织了一件黑花点的花衣送给哈利，哈利非常喜欢这件毛衣，又暖和又漂亮，穿起来的感觉就像睡在窝里的小鸟一样呢.</view>
