<view> 
<image class='background' src="../../image/night.2.jpg"></image> 
</view>>
<view class='header'></view>
<view>傻小熊拾到一包种子，它把种子撒在了门前的空地上。一场春雨过后，许多嫩嫩的小苗钻了出来，在风中摇摆着绿色的小脑袋。
   有一天，小狐狸从傻小熊门前经过，他羡慕地说：“傻小熊，你有一个多么大的萝卜园呀，两个月后，你就有吃不完的萝卜啦！”
    傻小熊真开心：原来，我种了这么一大片萝卜呀，傻小熊给每个朋友写了一封信，告诉他们自己有一个萝卜园，请他们两个月后来吃萝卜。
    两个月过去了，傻小熊的萝卜园里连一个萝卜也没长出来，傻小熊急坏了，说话得算数呀。
    傻小熊跑到蔬菜店，买回一大堆萝卜，又红萝卜、白萝卜、胡萝卜，然后一个一个地用细线系在萝卜的叶子上。
    朋友来了，大家看着那花花绿绿的萝卜园，都笑了。
    朋友们一起拔萝卜，从地下拔出那么多白白胖胖的萝卜，就像一群胖娃娃。
    傻小熊又惊讶又欢喜：啊！萝卜原来是长在地下呀！</view>
